<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

<!-- css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >

    <style>


#card-container{
    overflow-x: auto;
}


       #cart-container table{
        border-collapse: collapse;
width: 100%;
table-layout: fixed;
       }

       #cart-container table thead{
        font-weight: 700;
       }

       #cart-container table thead td{
        background-color:#fd8c66 ;
        color: white;
        border: none;
        padding: 6px 0;
       }

       #cart-container  table td{
        border: 1px solid #b6b3b3;
        text-align: center;
       }

       #cart-container table td:nth-child(1){
        width: 100px;
       }

       #cart-container table td:nth-child(2),
       #cart-container table td:nth-child(3){
        width: 200px;
       }


       #cart-container table td:nth-child(4),
       #cart-container table td:nth-child(5),
       #cart-container table td:nth-child(6){
        width: 170px;
       }


       #cart-container table tbody img{
        width: 100px;
        height: 80px;
        object-fit: cover;

       }

       #cart-container table tbody i{
        color: #8d8c89;
       }

       #card-bottom .coupon>div,
       #card-bottom .total>div{
        border: 1px solid #b6b3b3;
       }

       #card-bottom .coupon h5,
       #card-bottom .total h5{
        background-color:#fd8c66 ;
        color: white;
        border: none;
        padding: 6px 12px;
        font-weight: 700;
       }

       #card-bottom .coupon p,
       #card-bottom .coupon input{
        padding: 0 12px;

       }

       #card-bottom .coupon input{
        height: 44px;
       }

       #card-bottom .coupon input,
       #card-bottom .coupon button{
       margin: 0 0 20px 12px;
       }

       #card-bottom .total div>div{
padding: 0 12px;
       }

       #card-bottom .total h6{
        color: #2a2a2a;
       }


       .second-hr{
        background-color: #b8b7b3;
        width: 100%;
        height:1px ;
       }

       #card-bottom .total div>button{
        margin: 0 12px 20px 0 ;
        display: flex;
        justify-content: flex-end;
       }

       

    </style>
  </head>
  <body>

    <!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <img src="img/logo1.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span <i id="bar" class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link "href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "href="contactus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa fa-search"></i>
                <i class="fa fa-shopping-bag"></i>
          </li>
      </div>
    </div>
  </nav>
<!-- home -->
<section id="blog-home" class="pt-5 mt-5 container">
    
        <h2 class="font-weight-bold pt-5">
            Shopping Cart
        </h2>
        <hr>
</section>

<section id="cart-container" class="container my-5 ">
    <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Quantity</td>
                <td>Price</td>
                <td>Total</td>

                

            </tr>
        </thead>

        <tbody>
            <tr>
                <td><a href=""><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="img/shoes/1.jpg" alt=""></td>
                <td><h5>Handbag Frimgille</h5></td>
                <td><h5>Rs 1500</h5></td>
                <td><input type="number" name="" class="w-25 pl-1" value="1"></td>
                <td><h5>Rs 1800</h5></td>
            </tr>

            <tr>
                <td><a href=""><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="img/shoes/2.jpg" alt=""></td>
                <td><h5>Handbag Frimgille</h5></td>
                <td><h5>Rs 1500</h5></td>
                <td><input type="number" name="" class="w-25 pl-1" value="1"></td>
                <td><h5>Rs 1800</h5></td>
            </tr>

            <tr>
                <td><a href=""><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="img/shoes/3.jpg" alt=""></td>
                <td><h5>Handbag Frimgille</h5></td>
                <td><h5>Rs 1500</h5></td>
                <td><input type="number" name="" class="w-25 pl-1" value="1"></td>
                <td><h5>Rs 1800</h5></td>
            </tr>

        </tbody>
    </table>
</section>


<section id="card-bottom" class="container">
    <div class="row">
        <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
            <div>
                <h5>COUPON</h5>
                <p>ENTER YOUR COUPEN CODE IF YOU HAVE ONE.</p>
                <input type="text" name="" id="" placeholder="Coupon Code">
                <button>Apply Coupon Code</button>
            </div>
        </div>

        <div class="total col-lg-6 col-md-6 col-12 ">
            <div>
                <h5>Cart Totle</h5>
                <div class="d-flex justify-content-between">
                    <h6>Subtotal</h6>
                    <p>Rs 1500</p>
                </div>

                <div class="d-flex justify-content-between">
                    <h6>Shipping</h6>
                    <p>Rs 1800</p>
                </div>
                <hr class="second-hr">

                <div class="d-flex justify-content-between">
                    <h6>Total</h6>
                    <p>Rs 3300</p>
                </div>
                <button class="ml-auto">Proceed to checkout</button>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/logo2.png" alt="">
            <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deleniti laudantium suscipit numquam, nihil porro nemo! Aliquam autem omnis corrupti.</p>

        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Girls</a></li>
                <li><a href="#">New Arrival</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">clothes</a></li>
            </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Contact us</h5>
            <div>
                <h6 class="text-uppercase">Adress</h6>
                <p>123 street usa</p>

            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>123 456 789</p>
                
            </div>
            <div>
                <h6 class="text-uppercase">Email</h6>
                <p>mail@gmail.com</p>
            </div>

        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
           <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">
           </div>
        </div>
    </div>
    <div class="copyright mt-5">
        <div class="row container mx-auto">

            <div class="col-lg-3 col-md-6 col-12">
                <img src="img/payment.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-nowrap">
                <p>All Rights Reserved.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>