<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact us</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

<!-- css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >



    <style>
        #contact-details{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #contact-details .details{
            width: 40%;
        }

        #contact-details .details span,
        #form-details form span{
            font-size: 12px;
        }

        #contact-details .details h2,
        #form-details form h2{
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0;
        }

        #contact-details .details h3{
            font-size: 16px;
            padding-bottom: 15px;
        }

        #contact-details .details li{
            list-style: none;
            display: flex;
            padding: 10px 0;

        }

         #contact-details .details li i{
font-size: 14px;
padding-right: 22px;
         } 

         #contact-details .details li p{
            margin: 0;
            font-size: 14px;
        } 


        #contact-details .map{
            width: 55%;
            height: 400px;
            padding-top: 20px;
        }

        #contact-details .map iframe{
            width: 100%;
            height: 100%;

        }

        #form-details form{
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #form-details form input,
        #form-details form textarea{
            width: 100%;
            padding: 12px 15px;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: white;

}

#form-details form
    </style>
  </head>
  <body>


<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <img src="img/logo1.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span <i id="bar" class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link "href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active "href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa fa-search"></i>
                <i class="fa fa-shopping-bag"></i>
          </li>
      </div>
    </div>
  </nav>


<section id="contact-details" class="section-p1 pt-5 mt-5 container">
    <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h3>Head Office</h3>
        <div>
            <li>
                <i class="fas fa-map"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </li>

            <li>
                <i class="fas fa-envelope"></i>
                <p>contact@example.com</p>
            </li>

            <li>
                <i class="fas fa-phone"></i>
                <p>contact@example.com</p>
            </li>

            <li>
                <i class="fas fa-clock"></i>
                <p>Monday to Saturday: 9.00 am to 5.00 pm</p>
            </li>
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.8304562018666!2d76.76831279999999!3d30.7231664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fedb36aaa1ec9%3A0x17750c72cc05d9e1!2si-Max%20Infotech%20-%20AutoCAD%20Training%20Institute%20In%20Chandigarh!5e0!3m2!1sen!2sin!4v1714241939315!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<section id="form-details" class="container">
    <form action="">
        <span>Leave A Message</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your name" name="" id="">
        <input type="text" placeholder="E-mail" name="" id="">
        <input type="text" placeholder="Subject" name="" id="">
        <textarea name="" id="" cols="30" rows="10"placeholder="Your Message">

        </textarea>
<button class="normal">Submit</button>
    </form>
    </section>








<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/logo2.png" alt="">
            <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deleniti laudantium suscipit numquam, nihil porro nemo! Aliquam autem omnis corrupti.</p>

        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Girls</a></li>
                <li><a href="#">New Arrival</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">clothes</a></li>
            </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Contact us</h5>
            <div>
                <h6 class="text-uppercase">Adress</h6>
                <p>123 street usa</p>

            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>123 456 789</p>
                
            </div>
            <div>
                <h6 class="text-uppercase">Email</h6>
                <p>mail@gmail.com</p>
            </div>

        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
           <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">
           </div>
        </div>
    </div>
    <div class="copyright mt-5">
        <div class="row container mx-auto">

            <div class="col-lg-3 col-md-6 col-12">
                <img src="img/payment.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-nowrap">
                <p>All Rights Reserved.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>